[gd_scene format=3 uid="uid://b1qorbbiev6q8"]

[ext_resource type="Texture2D" uid="uid://dxjssr5u60ana" path="res://art/monsters/arm_projectile_glowing.png" id="1_mpfyp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3rvk0"]
height = 36.0

[sub_resource type="AtlasTexture" id="AtlasTexture_abcjq"]
atlas = ExtResource("1_mpfyp")
region = Rect2(20, 74, 93, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_2fbfd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abcjq")
}],
"loop": true,
"name": &"skill",
"speed": 5.0
}]

[node name="BOSS skill" type="Area2D" unique_id=1855285765]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=498975239]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3rvk0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1858647129]
position = Vector2(-10, -27)
sprite_frames = SubResource("SpriteFrames_2fbfd")
animation = &"skill"
