[gd_scene format=3 uid="uid://25h6xp16wmmu"]

[ext_resource type="Texture2D" uid="uid://c1k5p1b45dvgr" path="res://art/monsters/Necromancer_creativekind-Sheet.png" id="1_kyawm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ip8om"]
atlas = ExtResource("1_kyawm")
region = Rect2(0, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_43ska"]
atlas = ExtResource("1_kyawm")
region = Rect2(160, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cwdj"]
atlas = ExtResource("1_kyawm")
region = Rect2(320, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_21ki8"]
atlas = ExtResource("1_kyawm")
region = Rect2(480, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhvty"]
atlas = ExtResource("1_kyawm")
region = Rect2(640, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bmud"]
atlas = ExtResource("1_kyawm")
region = Rect2(800, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy5gp"]
atlas = ExtResource("1_kyawm")
region = Rect2(960, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ler0"]
atlas = ExtResource("1_kyawm")
region = Rect2(1120, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5co2"]
atlas = ExtResource("1_kyawm")
region = Rect2(1280, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bve6l"]
atlas = ExtResource("1_kyawm")
region = Rect2(1440, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r03gu"]
atlas = ExtResource("1_kyawm")
region = Rect2(1600, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj3sj"]
atlas = ExtResource("1_kyawm")
region = Rect2(1760, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2deag"]
atlas = ExtResource("1_kyawm")
region = Rect2(1920, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3nql"]
atlas = ExtResource("1_kyawm")
region = Rect2(0, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u2m4"]
atlas = ExtResource("1_kyawm")
region = Rect2(160, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3isy"]
atlas = ExtResource("1_kyawm")
region = Rect2(320, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtvqm"]
atlas = ExtResource("1_kyawm")
region = Rect2(480, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbmd5"]
atlas = ExtResource("1_kyawm")
region = Rect2(640, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktegw"]
atlas = ExtResource("1_kyawm")
region = Rect2(800, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gdbl"]
atlas = ExtResource("1_kyawm")
region = Rect2(960, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3sui"]
atlas = ExtResource("1_kyawm")
region = Rect2(1120, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7nkj"]
atlas = ExtResource("1_kyawm")
region = Rect2(1280, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_adtax"]
atlas = ExtResource("1_kyawm")
region = Rect2(0, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8nmr"]
atlas = ExtResource("1_kyawm")
region = Rect2(160, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wcrh"]
atlas = ExtResource("1_kyawm")
region = Rect2(320, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_frt2a"]
atlas = ExtResource("1_kyawm")
region = Rect2(480, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7kht"]
atlas = ExtResource("1_kyawm")
region = Rect2(640, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uutv6"]
atlas = ExtResource("1_kyawm")
region = Rect2(800, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiduu"]
atlas = ExtResource("1_kyawm")
region = Rect2(960, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwmf1"]
atlas = ExtResource("1_kyawm")
region = Rect2(1120, 128, 160, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_sqljr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip8om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43ska")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cwdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21ki8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhvty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bmud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy5gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ler0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5co2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bve6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r03gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj3sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2deag")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3nql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u2m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3isy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtvqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbmd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktegw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gdbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3sui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7nkj")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adtax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8nmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wcrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frt2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7kht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uutv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiduu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwmf1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2oy42"]
radius = 21.0
height = 80.0

[node name="mage" type="CharacterBody2D" unique_id=1768763311]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1391829212]
sprite_frames = SubResource("SpriteFrames_sqljr")
animation = &"attack"
frame_progress = 0.14365359

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1579009222]
position = Vector2(4, 13)
shape = SubResource("CapsuleShape2D_2oy42")
