[gd_scene format=3 uid="uid://da5loeo5l2uyy"]

[ext_resource type="Texture2D" uid="uid://cf2s1dcryv65n" path="res://art/monsters/Attack.png" id="1_affe2"]
[ext_resource type="Script" uid="uid://dfcu5hpdqtqc5" path="res://worm.gd" id="1_rs7oq"]
[ext_resource type="Texture2D" uid="uid://gbip0bksq1gj" path="res://art/monsters/Death.png" id="2_rs7oq"]
[ext_resource type="Texture2D" uid="uid://bh50t8q37tsrq" path="res://art/monsters/Walk.png" id="3_jxdlp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_affe2"]
radius = 14.0
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rs7oq"]
atlas = ExtResource("1_affe2")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxdlp"]
atlas = ExtResource("1_affe2")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjx5s"]
atlas = ExtResource("1_affe2")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa0jf"]
atlas = ExtResource("1_affe2")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohd1r"]
atlas = ExtResource("1_affe2")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dyb4"]
atlas = ExtResource("1_affe2")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhcga"]
atlas = ExtResource("1_affe2")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_02gj3"]
atlas = ExtResource("1_affe2")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvkxi"]
atlas = ExtResource("1_affe2")
region = Rect2(720, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_r31jh"]
atlas = ExtResource("1_affe2")
region = Rect2(810, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie2lg"]
atlas = ExtResource("1_affe2")
region = Rect2(900, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd4hv"]
atlas = ExtResource("1_affe2")
region = Rect2(990, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rq0i"]
atlas = ExtResource("1_affe2")
region = Rect2(1080, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdgsb"]
atlas = ExtResource("1_affe2")
region = Rect2(1170, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lakq"]
atlas = ExtResource("1_affe2")
region = Rect2(1260, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_yumja"]
atlas = ExtResource("1_affe2")
region = Rect2(1350, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i6ux"]
atlas = ExtResource("2_rs7oq")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbtot"]
atlas = ExtResource("2_rs7oq")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdivt"]
atlas = ExtResource("2_rs7oq")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_teslq"]
atlas = ExtResource("2_rs7oq")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuq2i"]
atlas = ExtResource("2_rs7oq")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks0p3"]
atlas = ExtResource("2_rs7oq")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_yev15"]
atlas = ExtResource("2_rs7oq")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_icxni"]
atlas = ExtResource("2_rs7oq")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq6mv"]
atlas = ExtResource("3_jxdlp")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_183tq"]
atlas = ExtResource("3_jxdlp")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0nai"]
atlas = ExtResource("3_jxdlp")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfhiw"]
atlas = ExtResource("3_jxdlp")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg50j"]
atlas = ExtResource("3_jxdlp")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_m22do"]
atlas = ExtResource("3_jxdlp")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld3fb"]
atlas = ExtResource("3_jxdlp")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_o88lc"]
atlas = ExtResource("3_jxdlp")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_720qy"]
atlas = ExtResource("3_jxdlp")
region = Rect2(720, 0, 90, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_ewyjm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs7oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxdlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjx5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa0jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohd1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dyb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhcga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02gj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvkxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r31jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie2lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd4hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rq0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdgsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lakq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yumja")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i6ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbtot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdivt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teslq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuq2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks0p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yev15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icxni")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq6mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_183tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0nai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfhiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg50j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m22do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld3fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o88lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_720qy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="worm" type="CharacterBody2D" unique_id=620828869]
script = ExtResource("1_rs7oq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1447681317]
position = Vector2(12, -51)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_affe2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=918137355]
position = Vector2(3, -50)
sprite_frames = SubResource("SpriteFrames_ewyjm")
animation = &"attack"
frame_progress = 0.33184993
