[gd_scene format=3 uid="uid://bl1nwupa37j33"]

[ext_resource type="Texture2D" uid="uid://dh0f2ena6lxi3" path="res://art/monsters/knight attack.png" id="1_gadha"]
[ext_resource type="Script" path="res://knight.gd" id="1_o118k"]
[ext_resource type="Texture2D" uid="uid://vgk8m3ae4yhj" path="res://art/monsters/knight attack2.png" id="2_o118k"]
[ext_resource type="Texture2D" uid="uid://wb3vlbe0nj38" path="res://art/monsters/knight attack3.png" id="3_hnm0a"]
[ext_resource type="Texture2D" uid="uid://yil2stnufskr" path="res://art/monsters/Dead.png" id="4_k3kcr"]
[ext_resource type="Texture2D" uid="uid://choti0rwcmfgg" path="res://art/monsters/Run.png" id="5_1o34j"]
[ext_resource type="Texture2D" uid="uid://qfowaoflbge5" path="res://art/monsters/Run+Attack.png" id="6_7woc6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nabqu"]
radius = 38.0
height = 76.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ttilu"]
atlas = ExtResource("1_gadha")
region = Rect2(1, 0, 85, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir7sf"]
atlas = ExtResource("1_gadha")
region = Rect2(86, 0, 85, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yhar"]
atlas = ExtResource("1_gadha")
region = Rect2(171, 0, 85, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j7tr"]
atlas = ExtResource("1_gadha")
region = Rect2(256, 0, 85, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hfkx"]
atlas = ExtResource("1_gadha")
region = Rect2(341, 0, 85, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbld7"]
atlas = ExtResource("2_o118k")
region = Rect2(1, 0, 107, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3qlt"]
atlas = ExtResource("2_o118k")
region = Rect2(108, 0, 107, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqylv"]
atlas = ExtResource("2_o118k")
region = Rect2(215, 0, 107, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei71d"]
atlas = ExtResource("2_o118k")
region = Rect2(322, 0, 107, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k4cw"]
atlas = ExtResource("3_hnm0a")
region = Rect2(0, 0, 100, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_abgp4"]
atlas = ExtResource("3_hnm0a")
region = Rect2(100, 0, 100, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv8gv"]
atlas = ExtResource("3_hnm0a")
region = Rect2(200, 0, 100, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_2enxl"]
atlas = ExtResource("4_k3kcr")
region = Rect2(0, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb4xp"]
atlas = ExtResource("4_k3kcr")
region = Rect2(80, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_s17li"]
atlas = ExtResource("4_k3kcr")
region = Rect2(160, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljqhf"]
atlas = ExtResource("4_k3kcr")
region = Rect2(240, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pwgo"]
atlas = ExtResource("4_k3kcr")
region = Rect2(320, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c7gf"]
atlas = ExtResource("4_k3kcr")
region = Rect2(400, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap8i5"]
atlas = ExtResource("5_1o34j")
region = Rect2(0, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb7mf"]
atlas = ExtResource("5_1o34j")
region = Rect2(71, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx6em"]
atlas = ExtResource("5_1o34j")
region = Rect2(142, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhnhq"]
atlas = ExtResource("5_1o34j")
region = Rect2(213, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmtod"]
atlas = ExtResource("5_1o34j")
region = Rect2(284, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjdl3"]
atlas = ExtResource("5_1o34j")
region = Rect2(355, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8777"]
atlas = ExtResource("5_1o34j")
region = Rect2(426, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfhyg"]
atlas = ExtResource("6_7woc6")
region = Rect2(0, 0, 73, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q0dx"]
atlas = ExtResource("6_7woc6")
region = Rect2(73, 0, 73, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_b28jt"]
atlas = ExtResource("6_7woc6")
region = Rect2(146, 0, 73, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvm6a"]
atlas = ExtResource("6_7woc6")
region = Rect2(219, 0, 73, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3am5"]
atlas = ExtResource("6_7woc6")
region = Rect2(292, 0, 73, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_16cce"]
atlas = ExtResource("6_7woc6")
region = Rect2(365, 0, 73, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_rncle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttilu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir7sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yhar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j7tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hfkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbld7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3qlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqylv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei71d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k4cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abgp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv8gv")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2enxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb4xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s17li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljqhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pwgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c7gf")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap8i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb7mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx6em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhnhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmtod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjdl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8777")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfhyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q0dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b28jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvm6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3am5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16cce")
}],
"loop": true,
"name": &"run+attack",
"speed": 5.0
}]

[node name="elite knight" type="CharacterBody2D" unique_id=2033930445]
script = ExtResource("1_o118k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1289133590]
position = Vector2(0, 20)
shape = SubResource("CapsuleShape2D_nabqu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=382503533]
position = Vector2(3, 4)
sprite_frames = SubResource("SpriteFrames_rncle")
animation = &"run+attack"
frame_progress = 0.6197861
