[gd_scene format=3 uid="uid://buaq673iyr04d"]

[ext_resource type="PackedScene" uid="uid://5sgy0k2htp7b" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://b7o1jo0516o4a" path="res://art/map.png" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://hldju7thqttu" path="res://burger.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://cws1yw4eqmaoc" path="res://goblin.tscn" id="4_1bvp3"]

[node name="Main" type="Node2D" unique_id=698356750]

[node name="Player" parent="." unique_id=2091840065 instance=ExtResource("1_ig7tw")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=771308383]
z_index = -1
texture = ExtResource("2_0xm2m")

[node name="Burger" parent="." unique_id=1442535415 instance=ExtResource("3_h2yge")]

[node name="goblin" parent="." unique_id=2063089626 instance=ExtResource("4_1bvp3")]
position = Vector2(3, -181)
